server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass __API_URL__/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host __API_HOST__; # Force Host header
        proxy_ssl_server_name on;                             # Enable SNI
        proxy_ssl_name __API_HOST__;         # Send correct SNI
        proxy_cache_bypass $http_upgrade;
    }
}
