# WooCommerce

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/woocommerce/product/: ProductServiceApplication.java
backend/src/main/java/com/woocommerce/product/config/: SchedulerConfig.java
backend/src/main/java/com/woocommerce/product/controller/: ProductController.java  SegmentController.java
backend/src/main/java/com/woocommerce/product/dto/: ConditionRequest.java
backend/src/main/java/com/woocommerce/product/entity/: Product.java
backend/src/main/java/com/woocommerce/product/repository/: ProductRepository.java
backend/src/main/java/com/woocommerce/product/service/: ProductService.java  SegmentService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs
frontend/public/: config.js
frontend/src/: App.jsx
frontend/src/components/: Header.jsx  Loader.jsx  ProductCard.jsx  ProductGrid.jsx  SegmentEditor.jsx
frontend/src/hooks/: useFetchProducts.js
frontend/src/pages/: Home.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
